[ req ]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_ext
distinguished_name = dn

[ dn ]
CN = front-proxy-ca

[ v3_ext ]
basicConstraints=critical,CA:TRUE
subjectKeyIdentifier=hash
keyUsage=keyEncipherment,digitalSignature,keyCertSign